# GencellTracking

./: README.md  angular.json  package-lock.json
Backend/GencellTracking/: pom.xml
Backend/GencellTracking/src/main/java/com/gencell/: GencellTrackingApplication.java  ServletInitializer.java
Backend/GencellTracking/src/main/java/com/gencell/dto/: Estados.java  Examen.java  Person.java  Response.java  Usuario.java
Backend/GencellTracking/src/main/java/com/gencell/entities/: Personas.java  UsuarioRolesAplicacion.java  Usuarios.java  VWTrackingEstadoPeticiones.java  VWTrackingPersonas.java
Backend/GencellTracking/src/main/java/com/gencell/repositories/: GeneralRepo.java  PersonasRepository.java  TrackingEstadoPeticiones.java  TrackingEstadoPeticionesRepository.java  TrackingPersonas.java  TrackingPersonasRepository.java  UsuarioRolesAplicacionRepository.java  UsuariosRepository.java
Backend/GencellTracking/src/main/java/com/gencell/services/: AutenticacionController.java  GeneralController.java
Backend/GencellTracking/src/main/resources/: application.properties
Backend/GencellTracking/src/test/java/com/gencell/: GencellTrackingApplicationTests.java
Backend/GencellTracking/src/wsdl/138.197.65.62/servicioAutenticacion/: authenticationService.wsdl
Backend/GencellTracking/src/wsdl/68.183.58.203/servicioAutenticacion/: authenticationService.wsdl
Backend/GencellTracking/src/wsdl/68.183.58.203_80/servicioAutenticacion/: authenticationService.xsd_1.xsd
Frontend/: angular.json  package-lock.json  package.json
Frontend/GencellTracking/: karma.conf.js  package-lock.json  package.json  tsconfig.json
Frontend/GencellTracking/e2e/src/: app.e2e-spec.ts
Frontend/GencellTracking/src/: index.html  styles.scss
Frontend/GencellTracking/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/GencellTracking/src/app/components/eps/: eps.component.html  eps.component.scss  eps.component.ts
Frontend/GencellTracking/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Frontend/GencellTracking/src/app/components/main/: main.component.html  main.component.scss  main.component.ts
Frontend/GencellTracking/src/app/components/persona/: persona.component.html  persona.component.scss  persona.component.ts
Frontend/GencellTracking/src/app/components/views/eps/: eps.component.html  eps.component.scss  eps.component.ts
Frontend/GencellTracking/src/app/components/views/persona/: persona.component.html  persona.component.scss  persona.component.ts
Frontend/GencellTracking/src/app/model/: estado-peticiones.spec.ts  estado-peticiones.ts  estado.ts  examen.ts  persona.ts  respuesta.ts  string-resource-helper.spec.ts  string-resource-helper.ts  usuario.ts
Frontend/GencellTracking/src/app/services/: general.service.ts
Frontend/GencellTracking/src/assets/: es.json
Frontend/GencellTracking/src/environments/: environment.prod.ts  environment.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.module.ts
Frontend/src/app/components/eps/: eps.component.ts
Frontend/src/app/components/login/: login.component.html  login.component.ts
Frontend/src/app/components/persona/: persona.component.html  persona.component.scss
Frontend/src/app/model/: persona.ts
