spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://68.183.156.36:3306/gencell_dev
spring.datasource.username = gencell_app
spring.datasource.password = Db.gencell_app123
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy